# openapi-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/dinject/tools/openapi/: OpenApiExtension.java  OpenApiPlugin.java
